<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="BoxesPreferences" parent="AdwNavigationPage">
    <property name="title" translatable="yes">Preferences</property>
    <child>
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="title-widget">
              <object class="AdwViewSwitcher">
                <property name="stack">stack</property>
                <property name="policy">wide</property>
              </object>
            </property>
          </object>
        </child>
        <property name="content">
          <object class="AdwViewStack" id="stack">
            <child>
              <object class="AdwViewStackPage" id="action_page">
                <property name="title" translatable="yes">_Actions</property>
                <property name="use-underline">True</property>
                <property name="icon-name">system-shutdown-symbolic</property>
                <property name="child">
                  <object class="AdwPreferencesPage">
                    <child>
                      <object class="AdwPreferencesGroup">
                        <child>
                          <object class="AdwEntryRow" id="name_row">
                            <property name="title" translatable="yes">_Name</property>
                            <property name="use-underline">True</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwPreferencesGroup">
                        <child>
                          <object class="AdwButtonRow">
                            <property name="start-icon-name">window-new-symbolic</property>
                            <property name="title" translatable="yes">Open in _New Window</property>
                            <property name="use-underline">True</property>
                            <signal name="activated" handler="open_in_new_window"/>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwPreferencesGroup">
                        <child>
                          <object class="AdwButtonRow">
                            <property name="title" translatable="yes">_Delete Virtual Machine…</property>
                            <property name="use-underline">True</property>
                            <signal name="activated" handler="adw_dialog_present" object="delete_machine_dialog" swapped="yes"/>
                            <style>
                              <class name="destructive-action"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </template>

  <object class="AdwAlertDialog" id="delete_machine_dialog">
    <property name="heading" translatable="yes">Delete Virtual Machine?</property>
    <property name="body" translatable="yes">All virtual machine data will be lost.</property>
    <property name="default-response">cancel</property>
    <property name="close-response">cancel</property>
    <signal name="response::delete" handler="on_delete_virtual_machine_response_cb"/>
    <responses>
      <response id="cancel" translatable="yes">_Cancel</response>
      <response id="delete" translatable="yes" appearance="destructive">_Delete</response>
    </responses>
  </object>
</interface>
